@charset "utf-8";

*{
	margin: 0;
}

main{
	display:flex;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.container{
	display: flex;
	flex-direction: column;
	background: rgb(255,198,0);
	width: 400px;
	height: 600px;
	justify-content: space-evenly;
	align-items: center;
	border-radius: 20px;
	box-shadow: 0 0 10px black;
}

.titulo{
	display: flex;
	width: 100%;
	height: 50px;
	justify-content: center;
	align-items: center;
	font: bold 2.5rem serif;
	border-bottom: solid 5px black;
	margin-bottom: 20px;
}

.input{
	display: flex;
	width: 300px;
	height: 50px;
	justify-content: space-between;
	align-items: center;
}

.input input{
	width: 200px;
	height: 50px;
	border-radius: 5px;
	border: none;
	outline: 0;
	font: bold 1.5rem serif;
	text-align: center;
}

.input label{
	font: bold 1.5rem serif;
}

button{
	width: 300px;
	height: 40px;
	font: bold 1.2rem serif;
	border-radius: 5px;
	color: rgb(255,198,0);
	outline:none;
	background: #000;
	cursor:pointer;
}

.resultado{
	display: flex;
	width: 300px;
	height: 150px;
	margin-top: 20px;
	align-items: center;
	border-radius: 5px;
	font: italic 1.5rem serif;
	box-shadow: 0 0 10px black;
	background: #000;
	padding: 20px;
	color: rgb(255,198,0);
	box-sizing: border-box;
}

