<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Calculo IMC</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<main>
	<div class="container">
		<div class="titulo">Calculo do IMC</div>
		<div class="input">
			<label>Nome:</label>
			<input type="text" name="txtNome" id="nome">
		</div>
		
		<div class="input">
			<label>Altura:</label>
			<input type="number" name="txtAltura" id="altura">
		</div>
		
		<div class="input">
			<label>Peso:</label>
			<input type="number" name="txtPeso" id="peso">
		</div>
		
		<button id="calcular">Calcular</button>
		<div class="resultado" id="valor"></div>
	</div>
	</main>
	<script src="script.js"></script>
</body>
</html>
